spring.application.name=ecom
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://localhost:27017/ecom

